# Imagine-Movies

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_configs.gradle  dependencies.gradle  gradle.properties  presentation.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/serj113/imaginemovies/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/serj113/imaginemovies/di/: DebugApplicationWrapperModule.kt  FlipperModule.kt
app/src/debug/java/com/serj113/imaginemovies/wrapper/: DebugApplicationWrapperImpl.kt  FlipperDeps.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serj113/imaginemovies/: App.kt  ApplicationWrapperRunner.kt  MainActivity.kt  NextDrawListener.kt  StartTimeProvider.kt  WindowDelegateCallback.kt
app/src/main/java/com/serj113/imaginemovies/data/: MovieRepositoryImpl.kt
app/src/main/java/com/serj113/imaginemovies/di/: Injector.kt
app/src/main/java/com/serj113/imaginemovies/domain/: FetchMovieUseCaseImpl.kt
app/src/main/java/com/serj113/imaginemovies/ui/: MainActivity.kt
app/src/main/java/com/serj113/imaginemovies/util/: Event.kt  EventExt.kt  FragmentExt.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/serj113/imaginemovies/wrapper/: ApplicationWrapper.kt  FlipperDeps.kt
app/src/main/res/layout/: activity_main.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/serj113/imaginemovies/di/: ApplicationWrapperModule.kt
app/src/release/java/com/serj113/imaginemovies/wrapper/: ApplicationWrapperImpl.kt
app/src/test/java/com/serj113/imaginemovies/: ExampleUnitTest.kt
base/base_presentation/: build.gradle
base/base_presentation/src/main/: AndroidManifest.xml
base/base_presentation/src/main/java/com/serj113/base_presentation/: BaseFragment.kt  BaseViewModel.kt
base/base_presentation/src/test/java/com/serj113/base_presentation/: ExampleUnitTest.kt
base/domain/: build.gradle  build.gradle.kts
base/model/: build.gradle  build.gradle.kts
base/presentation/: build.gradle  build.gradle.kts
base/presentation/src/androidTest/java/com/serj113/base_presentation/: ExampleInstrumentedTest.kt
common/common_navigation/: build.gradle
common/common_navigation/src/main/: AndroidManifest.xml
common/common_navigation/src/main/res/navigation/: common_navigation_graph.xml
common/common_navigation/src/test/java/com/serj113/common_navigation/: ExampleUnitTest.kt
common/common_presentation/: build.gradle
common/common_presentation/src/main/: AndroidManifest.xml
common/common_presentation/src/main/res/drawable/: horizontal_decoration.xml  rounded_background.xml
common/common_presentation/src/main/res/layout/: load_state_footer_item.xml  recycle_item_view.xml
common/common_presentation/src/main/res/values/: colors.xml
data/: build.gradle
data/src/debug/java/com/serj113/data/di/: DebugOkHttpClientModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/serj113/data/api/: MovieApi.kt
data/src/main/java/com/serj113/data/base/: BaseDataSource.kt  (+2 more)
domain/: build.gradle
domain/src/androidTest/java/com/serj113/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/serj113/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle  build.gradle.kts
feature/detail/src/main/res/drawable/: rounded_corner_background.xml
feature/detail/src/main/res/layout/: movie_detail_fragment.xml  review_item_view.xml
feature/detail/src/main/res/values/: colors.xml
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/res/layout/: login_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/lib_startup/: build.gradle
lib/lib_startup/src/main/: AndroidManifest.xml
lib/startup/: build.gradle  build.gradle.kts
model/: build.gradle
model/src/androidTest/java/com/serj113/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/serj113/model/: Account.kt  AuthToken.kt  Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  ReviewList.kt  SpokenLanguage.kt
model/src/test/java/com/serj113/model/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/presentation_detail/: build.gradle
presentation/presentation_detail/src/main/: AndroidManifest.xml
presentation/presentation_detail/src/main/res/drawable/: star.xml
presentation/presentation_detail/src/main/res/layout/: cast_item_view.xml  fragment_info.xml  movie_item_view.xml
presentation/presentation_detail/src/main/res/values/: strings.xml
presentation/presentation_list/: build.gradle
presentation/presentation_list/src/main/: AndroidManifest.xml
presentation/presentation_list/src/main/res/layout/: movie_list_fragment.xml  movie_list_item.xml  popular_movie_item_view.xml  recycle_item_view.xml
presentation/presentation_login/: build.gradle
presentation/presentation_login/src/main/: AndroidManifest.xml
presentation/presentation_splash/: build.gradle
presentation/presentation_splash/src/main/: AndroidManifest.xml
presentation/src/androidTest/java/com/serj113/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: comment.xml  face.xml  person.xml  review_item_selector.xml  rounded_top_corner_background.xml
presentation/src/main/res/layout/: cast_list_item.xml  fragment_cast.xml  fragment_info.xml  fragment_review.xml  movie_detail_fragment.xml  movie_list_fragment.xml  review_list_item.xml
presentation/src/main/res/navigation/: presentation_navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v28/: styles.xml
presentation/src/test/java/com/serj113/presentation/: ExampleUnitTest.kt
(+411 files in other folders)
