// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.androidGradle
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.navigation
        classpath gradlePlugins.hilt
        classpath gradlePlugins.firebaseCrashlytics
        classpath gradlePlugins.firebasePerf

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Dependencies
    analytics_version = '17.4.4'
    cardview_version = '1.0.0'
    circleimageview_version = '3.1.0'
    constraint_version = '1.1.3'
    coroutines_version = '1.3.7'
    crashlytics_version = '17.1.1'
    fragment_version = '1.2.4'
    flipper_version = '0.52.1'
    glide_version = '4.11.0'
    google_auth_version = '18.1.0'
    kotlinx_version = '1.3.6'
    leakcanary_version = '2.4'
    lifecycle_version = '2.2.0'
    moshi_version = '1.9.2'
    navigation_app_version = '2.3.0'
    okhttp_version = '4.2.2'
    recyclerview_version = '1.1.0'
    retrofit_version = '2.7.0'
    room_version = '2.2.4'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.4.0'
    soloader_version = '0.9.0'

    androidx_junit_version = '1.1.1'
    espresso_version = '3.2.0'
    hamkrest_version = '1.7.0.0'
    junit_version = '4.12'
    mockk_version = '1.9.3'
}
