// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.navigation) apply false
}

//buildscript {
//    apply from: "$rootDir/dependencies.gradle"
//
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath gradlePlugins.androidGradle
//        classpath gradlePlugins.kotlin
//        classpath gradlePlugins.googleServices
//        classpath gradlePlugins.navigation
//        classpath "com.google.dagger.hilt.android:2.47"
//        classpath gradlePlugins.firebaseCrashlytics
//        classpath gradlePlugins.firebasePerf
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}