ext {
    jacocoVersions = [
        tools  : '0.8.6',
        android: '0.1.4'
    ]
    // Library Versions
    versions = [
        kotlin                       : '1.8.0',
        kotlinCoroutines             : '1.4.3',
        navigation                   : '2.5.3',
        hilt                          : '2.47',
        firebaseCrashlytics          : '2.6.1',
        firebasePerf                 : '1.3.5',
        googleServices               : '4.3.5',
        detekt                       : '1.15.0',

        multidex                     : '2.0.1',
        coreKtx                      : '1.3.0',
        appcompat                    : '1.1.0',
        legacySupport                : '1.0.0',

        activityKtx                  : '1.1.0',
        fragmentKtx                  : '1.3.2',

        constraintLayout             : '2.0.4',
        recyclerView                 : '1.1.0',
        material                     : '1.3.0',
        cardView                     : '1.0.0',
        viewpage                     : '1.0.0',
        circleImageView              : '3.1.0',

        hiltAndroidx                 : '1.0.0',

        retrofit                     : '2.9.0',
        okhttp                       : '4.9.3',
        moshi                        : '1.14.0',

        room                         : '2.4.0',

        glide                        : '4.11.0',

        firebaseUiAuth               : '8.0.2',
        firebaseBom                  : '28.0.1',

        playAuth                     : '18.1.0',

        lifecycle                    : '2.2.0',
        androidxCore                 : '1.2.0',

        fastAdapterCommon            : '2.6.0',

        gson                         : '2.8.6',
        junit                        : '4.13',
        mockk                        : '1.9.3',
        androidxtest                 : '1.3.0',
        testRunner                   : '1.3.0',
        testRules                    : '1.3.0',
        androidxJunit                : '1.1.2',
        retrofitCoroutine            : '0.9.2',
        hamkrest                     : '1.7.1',
        leakcanary                   : '2.12',
        junit5                       : '5.6.2',
        koin                         : '2.1.5'
    ]

    gradlePlugins = [
        kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        googleServices     : "com.google.gms:google-services:$versions.googleServices",
        navigation         : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
        hilt               : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
        firebaseCrashlytics: "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlytics",
        firebasePerf       : "com.google.firebase:perf-plugin:$versions.firebasePerf"
    ]

    buildDependencies = [
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        multidex              : "androidx.multidex:multidex:$versions.multidex",
        coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
        appcompat             : "androidx.appcompat:appcompat:$versions.appcompat",
        legacySupport         : "androidx.legacy:legacy-support-v4:$versions.legacySupport",

        activityKtx           : "androidx.activity:activity-ktx:$versions.activityKtx",
        fragmentKtx           : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",

        // layout
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        recyclerView          : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        cardView              : "androidx.cardview:cardview:$versions.cardView",
        paging                : "androidx.paging:paging-runtime-ktx:$versions.paging",
        circleImageView       : "de.hdodenhof:circleimageview:$versions.circleImageView",
        material              : "com.google.android.material:material:$versions.material",

        // navigation
        navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        // hilt
        hilt                  : "com.google.dagger:hilt-android:$versions.hilt",
        hiltKapt              : "com.google.dagger:hilt-android-compiler:$versions.hilt",

        // hilt androidx
        hiltAndroidxViewmodel : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidx",
        hiltAndroidxKapt      : "androidx.hilt:hilt-compiler:$versions.hiltAndroidx",

        // lifecycle
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycleViewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLivedata     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",

        // retrofit
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        moshiConverter        : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        moshi                 : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodegenKapt      : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",

        // room
        room                  : "androidx.room:room-ktx:$versions.room",
        roomRuntime           : "androidx.room:room-runtime:$versions.room",
        roomKapt              : "androidx.room:room-compiler:$versions.room",

        // glide
        glide                 : "com.github.bumptech.glide:glide:$versions.glide",
        glideAnnotation       : "com.github.bumptech.glide:compiler:$versions.glide",

        // firebase
        firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$versions.firebaseUiAuth",
        firebaseBom           : "com.google.firebase:firebase-bom:$versions.firebaseBom",
        firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx",
        firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics-ktx",
        firebasePerf          : "com.google.firebase:firebase-perf-ktx",
        firebaseAuth          : "com.google.firebase:firebase-auth-ktx",

        // kotlin coroutines
        coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines",
        coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinCoroutines",

        // playservice
        playAuth              : "com.google.android.gms:play-services-auth:$versions.playAuth"
    ]

    debugBuildDependencies = [
        leakcanary     : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
    ]
}

