plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfigs.compileSdk
    buildToolsVersion buildConfigs.buildTools

    defaultConfig {
        minSdkVersion buildConfigs.minSdk
        targetSdkVersion buildConfigs.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':domain')
    implementation project(path: ':model')
    implementation project(path: ':base_presentation')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_presentation')

    implementation buildDependencies.kotlinStdlib
    implementation buildDependencies.coreKtx
    implementation buildDependencies.appcompat

    implementation buildDependencies.fragmentKtx

    implementation buildDependencies.paging

    implementation buildDependencies.material
    implementation buildDependencies.constraintLayout
    implementation buildDependencies.recyclerView
    implementation buildDependencies.cardView
    implementation buildDependencies.viewpager
    implementation buildDependencies.circleImageView

    implementation buildDependencies.navigationFragment
    implementation buildDependencies.navigationUi

    implementation buildDependencies.lifecycleExtensions
    implementation buildDependencies.lifecycleViewmodel
    implementation buildDependencies.lifecycleLivedata
    implementation buildDependencies.lifecycleRuntime

    implementation buildDependencies.hilt
    kapt buildDependencies.hiltKapt

    implementation buildDependencies.hiltAndroidxViewmodel
    kapt buildDependencies.hiltAndroidxKapt

    implementation buildDependencies.glide
    annotationProcessor buildDependencies.glideAnnotation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
