apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootDir/build_configs.gradle"

android {
    compileSdkVersion buildConfigs.compileSdk
    buildToolsVersion buildConfigs.buildTools
    ndkVersion buildConfigs.ndkVersion

    defaultConfig {
        multiDexEnabled true
        applicationId buildConfigs.applicationId
        minSdkVersion buildConfigs.minSdk
        targetSdkVersion buildConfigs.targetSdk
        versionCode buildConfigs.versionCode
        versionName buildConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':lib_startup')
    implementation project(path: ':base_presentation')
    implementation project(path: ':presentation_detail')
    implementation project(path: ':presentation_list')
    implementation project(path: ':presentation_login')
    implementation project(path: ':presentation_splash')

    implementation buildDependencies.kotlinStdlib
    implementation buildDependencies.coreKtx
    implementation buildDependencies.appcompat
    implementation buildDependencies.legacySupport
    implementation buildDependencies.paging
    implementation buildDependencies.activityKtx
    implementation buildDependencies.multidex

    implementation buildDependencies.constraintLayout
    implementation buildDependencies.recyclerView

    implementation buildDependencies.navigationFragment
    implementation buildDependencies.navigationUi

    implementation buildDependencies.lifecycleExtensions
    implementation buildDependencies.lifecycleViewmodel
    implementation buildDependencies.lifecycleLivedata

    implementation buildDependencies.hilt
    kapt buildDependencies.hiltKapt

    implementation buildDependencies.retrofit
    implementation buildDependencies.moshiConverter

    implementation buildDependencies.room
    implementation buildDependencies.roomRuntime
    kapt buildDependencies.roomKapt

    implementation buildDependencies.glide
    annotationProcessor buildDependencies.glideAnnotation

    implementation platform(buildDependencies.firebaseBom)
    implementation buildDependencies.firebaseAnalytics
    implementation buildDependencies.firebaseCrashlytics
    implementation buildDependencies.firebasePerf

    debugImplementation debugBuildDependencies.flipper
    debugImplementation debugBuildDependencies.flipperNetwork
    debugImplementation debugBuildDependencies.soloader

    debugImplementation debugBuildDependencies.leakcanary

    // MockK
    testImplementation "io.mockk:mockk:$mockk_version"

    // Hamkrest
    testImplementation "com.natpryce:hamkrest:$hamkrest_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
