plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildConfigs.compileSdk
    buildToolsVersion buildConfigs.buildTools

    defaultConfig {
        minSdkVersion buildConfigs.minSdk
        targetSdkVersion buildConfigs.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':model')
    implementation project(path: ':domain')
    implementation project(path: ':base_presentation')
    implementation project(path: ':common_navigation')
    implementation project(path: ':common_presentation')

    implementation buildDependencies.kotlinStdlib
    implementation buildDependencies.coreKtx
    implementation buildDependencies.appcompat
    implementation buildDependencies.material
    implementation buildDependencies.legacySupport
    implementation buildDependencies.lifecycleExtensions

    // Navigation
    implementation buildDependencies.navigationFragment
    implementation buildDependencies.navigationUi

    // Hilt
    implementation buildDependencies.hilt
    kapt buildDependencies.hiltKapt

    implementation buildDependencies.hiltAndroidxViewmodel
    kapt buildDependencies.hiltAndroidxKapt

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
