apply from: "$rootDir/presentation.gradle"

dependencies {
    implementation buildDependencies.material
    implementation buildDependencies.lifecycleExtensions

    kapt buildDependencies.hiltKapt

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
