apply from: "$rootDir/presentation.gradle"

android {
    namespace "com.serj113.imaginemovies.presentation_splash"

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation buildDependencies.material
    implementation buildDependencies.lifecycleExtensions

    kapt buildDependencies.hiltKapt

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
