<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/presentation_list_navigation_graph">

    <include app:graph="@navigation/presentation_list_navigation_graph" />

</navigation>