plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/build_configs.gradle"

android {
    namespace "com.serj113.imaginemovies.lib.startup"
    compileSdkVersion buildConfigs.compileSdk
    buildToolsVersion buildConfigs.buildTools

    defaultConfig {
        minSdkVersion buildConfigs.minSdk
        targetSdkVersion buildConfigs.targetSdk
        versionCode buildConfigs.versionCode
        versionName buildConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation buildDependencies.kotlinStdlib
    implementation buildDependencies.coreKtx

    implementation platform(buildDependencies.firebaseBom)
    implementation buildDependencies.firebasePerf
}
